#catalog-section {
    padding: 20px 0;
}

.dsc-catalog-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    background-color: var(--dsc-color-bg-primary);
}
/*
.div-repeated {
    background-color: var(--dsc-color-font-tertiary);
}
*/
.dsc-btn-next-page {
    margin-bottom: 20px;
}

.dsc-line-bottom {
    border-bottom: 1px solid var(--dsc-color-card-border);
}